<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeCheckr</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    textarea {
      width: 50%;
      height: 260px;
      background-color: #E6F5E6;
      padding: 20px;
      border: none;
      outline: none;
      resize: none;
      font-size: 16px;
    }
    #result {
      margin-top: 20px;
      margin-inline: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      background-color: #f9f9f9;
    }
    .Title{
        text-align: center;
        color: #f9f9f9;
        font-size: 20px;
    }
    .content{
        display: flex;
        justify-content: space-evenly;
        margin: 10px;
        border-radius: 10px;
    }
    .question{
      width: 50%;
      height: 200px;
      background-color: #E6F5E6;
      padding: 20px;
      margin-right: 20px;    
      border-radius: 10px;
    }
    .bstyle{
        background-color: #B2D8B2;
        padding: 10px;
        height: 90vh;
        border-radius: 10px;
    }
    .btnb{
        display: flex;
        justify-content: flex-end;
        margin-right: 10px;
    }
    .btns{
        padding: 10px;
        width: 100px;
        font-size: 16px;
        border-radius:100px;
        border: none;
        outline: none;
        background-color: #336699;
        color: white;
    }
    ul{
        font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="bstyle">
    <div class="Title">
        <h1>CodeCheckr</h1>
        <p>Enter your code below and check if it's correct:</p>
      </div>
      <div class="content">
        <div class="question">
            <h1>Instruction:</h1>
            <ul>
                <li>Debug the code</li>
                <li>Correct the sorting algorithm</li>
                <li>You can only try once</li>
            </ul>
        </div>
        <textarea id="codeInput">function bubbleSort(arr) {
            for (let i = 0; i < arr.length; i++) {
              for (let j = 0; j < arr.length - i - 1; j++) {
                if (arr[j] > arr[j++]) {
                  [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];
                }
              }
            }
            return arr;
          }
          
          const numbers = [34, 7, 23, 32];
          const sortedNumbers = bubblesort(numbers);
          console.log(sortednumbers);</textarea>
      </div>
      <br>
      <div class="btnb">
        <button onclick="checkCode()" class="btns">Run Code</button>
      </div>
      <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
